

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second card</title>
    <style>
       /* <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #00DBDE;
            background-image: -webkit-linear-gradient(90deg, #00DBDE 0%, #3fff00 100%);
            background-image: -moz-linear-gradient(90deg, #00DBDE 0%, #3fff00 100%);
            background-image: -o-linear-gradient(90deg, #00DBDE 0%, #3fff00 100%);
            background-image: linear-gradient(90deg, #00DBDE 0%, #3fff00 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            width: 500px;
            height: 700px;
            
            background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card img{
            height: 30%;
            width: 80%;
            
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            gap: 25px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            width: 70%;
            text-align: center;
        }
        #amountbox{
            width: 80%;
            height: 5%;
            background-color: #bbc6ec;
            border-radius: 10px;
            gap: 20px;
            display: flex;
            /* flex-direction: row; */
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        .leftbox{
            width: fit-content;
            display: flex;
            gap: 15px;

        }
        .rightbox{


        }

        #paymentbutton{
            width: 80%;
            height: 4%;
            background-color: rgb(58, 20, 123);
            color: white;
            border-radius: 10px;
            box-shadow: 0 29px 52px rgb(48, 55, 121), 0 25px 16px rgba(0,0,0,0.20);
            
        }
        .contact a{
            text-decoration: none;
            font-weight: bold;

        }
        
    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <img src="pp_sizeed_web developer.jpg"/>
            <div class="textbox">
                <!-- <h2>About me</h2> -->
                 <h2>About me</h2>
                
                <p>I’m a <strong>Full-Stack Web Developer</strong> recently completed my MCA from <strong>Ravenshaw University </strong>, with hands-on experience in <i> HTML, CSS, JavaScript, Java, Python,React.js,MongoDB</i> and <i>Advanced Excel</i>. I’ve built a projects on <b>Pharmacy Management System</b> using Python certified by<strong> NIELIT </strong>and am currently working on a<strong> Data Analytics project</strong> focused on behavioral trends, using <i>ML, AI,</i> and neuroscience-backed survey data. I specialize in turning complex datasets into insights through dashboards and visual reports. I'm passionate about solving real-world problems with clean, efficient data-driven solutions.</p>
            </div></br></br>

            <div id="amountbox">
                <div class="leftbox">
                    <div class="imgbox">
                        <img src="" alt="">
                    </div>
                    <div id="textamountbox">
                        <p>salary expected</p>
                        <p>18-20 LPA</p>
                    </div>
                </div>
                <div class="rightbox">
                    <a href="#">change</a>
                </div>

            </div></br></br>

            <button id="paymentbutton">
               <a href="https://drive.google.com/file/d/1uXQF2gxzL2eDeynprA85AIYww2HfznzY/view?usp=drivesdk" style="color: rgb(255, 255, 255);">Proceed with the cv</a>

            </button></br>
            <div class="contact">
                <a href="mailto:dhanimsclrl@gmail.com"><i class="fas fa-envelope"></i> send email</a></br></br>
                
                <a href="tel:+916370350218"> <i class="fas fa-phone"></i> call now</a>
            </div>
           
        </div>

    </div>
    
</body>
</html>

